# entity-framework-core-testing

./: README.md  UtilityDelta.EFCore.Entities.sln  UtilityDelta.EFCore.sln
UtilityDelta.EFCore.Console/: Program.cs  UtilityDelta.EFCore.Console.csproj
UtilityDelta.EFCore.Database/: FamilyContext.cs  SqlLoggerProvider.cs  UtilityDelta.EFCore.Database.csproj
UtilityDelta.EFCore.Database/Migrations/: 20170817055656_InitCreate.Designer.cs  20170817055656_InitCreate.cs  FamilyContextModelSnapshot.cs
UtilityDelta.EFCore.Database/QueryExtensions/: ExpressionExtensions.cs  GrandparentExtensions.cs  KidExtensions.cs  ParentExtensions.cs
UtilityDelta.EFCore.Entities/: AnotherEntity.cs  Grandparent.cs  Kid.cs  Navigation.cs  Parent.cs
UtilityDelta.EFCore.Migrations/: UtilityDelta.EFCore.Migrations.csproj
UtilityDelta.EFCore.Tests/: TestEntityFrameworkCore.cs  UtilityDelta.EFCore.Tests.csproj
