<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDelta.EFCore.Database\UtilityDelta.EFCore.Database.csproj" />
    <ProjectReference Include="..\UtilityDelta.EFCore.Entities\UtilityDelta.EFCore.Entities.csproj" />
  </ItemGroup>

</Project>
