<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\UtilityDelta.EFCore.Database\UtilityDelta.EFCore.Database.csproj" />
    <ProjectReference Include="..\UtilityDelta.EFCore.Entities\UtilityDelta.EFCore.Entities.csproj" />
  </ItemGroup>

</Project>
